total 4564
drwxr-xr-x 2 rafael rafael   4096 mars  16 14:37 .
drwxr-xr-x 5 rafael rafael   4096 mars  16 14:36 ..
-rw-r--r-- 1 rafael rafael 111261 juil. 15  1991 bib
-rw-rw-r-- 1 rafael rafael  49378 mars  16 14:36 bib.out
-rw-r--r-- 1 rafael rafael 768771 juil. 15  1991 book1
-rw-rw-r-- 1 rafael rafael 347904 mars  16 14:36 book1.out
-rw-r--r-- 1 rafael rafael 610856 juil. 15  1991 book2
-rw-rw-r-- 1 rafael rafael 266019 mars  16 14:37 book2.out
-rw-r--r-- 1 rafael rafael 102400 juil. 15  1991 geo
-rw-rw-r-- 1 rafael rafael  64543 mars  16 14:37 geo.out
-rw-r--r-- 1 rafael rafael 377109 juil. 15  1991 news
-rw-rw-r-- 1 rafael rafael 185211 mars  16 14:37 news.out
-rwxr--r-- 1 rafael rafael  21504 juil. 15  1991 obj1
-rw-rw-r-- 1 rafael rafael  12924 mars  16 14:37 obj1.out
-rw-r--r-- 1 rafael rafael 246814 juil. 15  1991 obj2
-rw-rw-r-- 1 rafael rafael 111252 mars  16 14:37 obj2.out
-rw-r--r-- 1 rafael rafael  53161 juil. 15  1991 paper1
-rw-rw-r-- 1 rafael rafael  25609 mars  16 14:37 paper1.out
-rw-r--r-- 1 rafael rafael  82199 juil. 15  1991 paper2
-rw-rw-r-- 1 rafael rafael  37888 mars  16 14:37 paper2.out
-rw-r--r-- 1 rafael rafael  46526 juil. 15  1991 paper3
-rw-rw-r-- 1 rafael rafael  23060 mars  16 14:37 paper3.out
-rw-r--r-- 1 rafael rafael  13286 juil. 15  1991 paper4
-rw-rw-r-- 1 rafael rafael   7108 mars  16 14:37 paper4.out
-rw-r--r-- 1 rafael rafael  11954 juil. 15  1991 paper5
-rw-rw-r-- 1 rafael rafael   6636 mars  16 14:37 paper5.out
-rw-r--r-- 1 rafael rafael  38105 juil. 15  1991 paper6
-rw-rw-r-- 1 rafael rafael  18548 mars  16 14:37 paper6.out
-rw-r--r-- 1 rafael rafael 513216 juil. 15  1991 pic
-rw-rw-r-- 1 rafael rafael  75830 mars  16 14:37 pic.out
-rw-r--r-- 1 rafael rafael  39611 juil. 15  1991 progc
-rw-rw-r-- 1 rafael rafael  18802 mars  16 14:37 progc.out
-rw-r--r-- 1 rafael rafael  71646 juil. 15  1991 progl
-rw-rw-r-- 1 rafael rafael  27202 mars  16 14:37 progl.out
-rw-r--r-- 1 rafael rafael  49379 juil. 15  1991 progp
-rw-rw-r-- 1 rafael rafael  19139 mars  16 14:37 progp.out
-rw-r--r-- 1 rafael rafael  93695 juil. 15  1991 trans
-rw-rw-r-- 1 rafael rafael  36931 mars  16 14:37 trans.out
