total 3996
drwxr-xr-x 2 rafael rafael   4096 mars  16 14:32 .
drwxr-xr-x 5 rafael rafael   4096 mars  16 14:31 ..
-rw-r--r-- 1 rafael rafael 111261 juil. 15  1991 bib
-rw-rw-r-- 1 rafael rafael  24296 mars  16 14:32 bib.out
-rw-r--r-- 1 rafael rafael 768771 juil. 15  1991 book1
-rw-rw-r-- 1 rafael rafael 208691 mars  16 14:32 book1.out
-rw-r--r-- 1 rafael rafael 610856 juil. 15  1991 book2
-rw-rw-r-- 1 rafael rafael 135991 mars  16 14:32 book2.out
-rw-r--r-- 1 rafael rafael 102400 juil. 15  1991 geo
-rw-rw-r-- 1 rafael rafael  52901 mars  16 14:32 geo.out
-rw-r--r-- 1 rafael rafael 377109 juil. 15  1991 news
-rw-rw-r-- 1 rafael rafael 101594 mars  16 14:32 news.out
-rwxr--r-- 1 rafael rafael  21504 juil. 15  1991 obj1
-rw-rw-r-- 1 rafael rafael   9314 mars  16 14:32 obj1.out
-rw-r--r-- 1 rafael rafael 246814 juil. 15  1991 obj2
-rw-rw-r-- 1 rafael rafael  61392 mars  16 14:32 obj2.out
-rw-r--r-- 1 rafael rafael  53161 juil. 15  1991 paper1
-rw-rw-r-- 1 rafael rafael  14641 mars  16 14:32 paper1.out
-rw-r--r-- 1 rafael rafael  82199 juil. 15  1991 paper2
-rw-rw-r-- 1 rafael rafael  22441 mars  16 14:32 paper2.out
-rw-r--r-- 1 rafael rafael  46526 juil. 15  1991 paper3
-rw-rw-r-- 1 rafael rafael  14378 mars  16 14:32 paper3.out
-rw-r--r-- 1 rafael rafael  13286 juil. 15  1991 paper4
-rw-rw-r-- 1 rafael rafael   4689 mars  16 14:32 paper4.out
-rw-r--r-- 1 rafael rafael  11954 juil. 15  1991 paper5
-rw-rw-r-- 1 rafael rafael   4359 mars  16 14:32 paper5.out
-rw-r--r-- 1 rafael rafael  38105 juil. 15  1991 paper6
-rw-rw-r-- 1 rafael rafael  10780 mars  16 14:32 paper6.out
-rw-r--r-- 1 rafael rafael 513216 juil. 15  1991 pic
-rw-rw-r-- 1 rafael rafael  44524 mars  16 14:32 pic.out
-rw-r--r-- 1 rafael rafael  39611 juil. 15  1991 progc
-rw-rw-r-- 1 rafael rafael  10863 mars  16 14:32 progc.out
-rw-r--r-- 1 rafael rafael  71646 juil. 15  1991 progl
-rw-rw-r-- 1 rafael rafael  12680 mars  16 14:32 progl.out
-rw-r--r-- 1 rafael rafael  49379 juil. 15  1991 progp
-rw-rw-r-- 1 rafael rafael   8816 mars  16 14:32 progp.out
-rw-r--r-- 1 rafael rafael  93695 juil. 15  1991 trans
-rw-rw-r-- 1 rafael rafael  13941 mars  16 14:32 trans.out
