total 4136
drwxr-xr-x 2 rafael rafael   4096 mars  16 14:31 .
drwxr-xr-x 5 rafael rafael   4096 mars  16 14:31 ..
-rw-r--r-- 1 rafael rafael 111261 juil. 15  1991 bib
-rw-rw-r-- 1 rafael rafael  30716 mars  16 14:31 bib.out
-rw-r--r-- 1 rafael rafael 768771 juil. 15  1991 book1
-rw-rw-r-- 1 rafael rafael 261064 mars  16 14:31 book1.out
-rw-r--r-- 1 rafael rafael 610856 juil. 15  1991 book2
-rw-rw-r-- 1 rafael rafael 169894 mars  16 14:31 book2.out
-rw-r--r-- 1 rafael rafael 102400 juil. 15  1991 geo
-rw-rw-r-- 1 rafael rafael  53167 mars  16 14:31 geo.out
-rw-r--r-- 1 rafael rafael 377109 juil. 15  1991 news
-rw-rw-r-- 1 rafael rafael 119399 mars  16 14:31 news.out
-rwxr--r-- 1 rafael rafael  21504 juil. 15  1991 obj1
-rw-rw-r-- 1 rafael rafael   9489 mars  16 14:31 obj1.out
-rw-r--r-- 1 rafael rafael 246814 juil. 15  1991 obj2
-rw-rw-r-- 1 rafael rafael  61758 mars  16 14:31 obj2.out
-rw-r--r-- 1 rafael rafael  53161 juil. 15  1991 paper1
-rw-rw-r-- 1 rafael rafael  17322 mars  16 14:31 paper1.out
-rw-r--r-- 1 rafael rafael  82199 juil. 15  1991 paper2
-rw-rw-r-- 1 rafael rafael  27310 mars  16 14:31 paper2.out
-rw-r--r-- 1 rafael rafael  46526 juil. 15  1991 paper3
-rw-rw-r-- 1 rafael rafael  17097 mars  16 14:31 paper3.out
-rw-r--r-- 1 rafael rafael  13286 juil. 15  1991 paper4
-rw-rw-r-- 1 rafael rafael   5444 mars  16 14:31 paper4.out
-rw-r--r-- 1 rafael rafael  11954 juil. 15  1991 paper5
-rw-rw-r-- 1 rafael rafael   4938 mars  16 14:31 paper5.out
-rw-r--r-- 1 rafael rafael  38105 juil. 15  1991 paper6
-rw-rw-r-- 1 rafael rafael  12552 mars  16 14:31 paper6.out
-rw-r--r-- 1 rafael rafael 513216 juil. 15  1991 pic
-rw-rw-r-- 1 rafael rafael  43596 mars  16 14:31 pic.out
-rw-r--r-- 1 rafael rafael  39611 juil. 15  1991 progc
-rw-rw-r-- 1 rafael rafael  12605 mars  16 14:31 progc.out
-rw-r--r-- 1 rafael rafael  71646 juil. 15  1991 progl
-rw-rw-r-- 1 rafael rafael  15060 mars  16 14:31 progl.out
-rw-r--r-- 1 rafael rafael  49379 juil. 15  1991 progp
-rw-rw-r-- 1 rafael rafael  10428 mars  16 14:31 progp.out
-rw-r--r-- 1 rafael rafael  93695 juil. 15  1991 trans
-rw-rw-r-- 1 rafael rafael  16896 mars  16 14:31 trans.out
