Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 21.43      1.17     1.17 500482382     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
 19.05      2.21     1.04 389073864     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
 16.30      3.10     0.89 223754021     0.00     0.00  _fini
 15.94      3.97     0.87     6784   128.27   128.27  void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&)
 15.94      4.84     0.87     5090   170.95   170.95  archive(std::string const&)
  5.86      5.16     0.32 333470064     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long)
  5.50      5.46     0.30 222872647     0.00     0.00  Rna::prediction(unsigned long, bool)
  0.00      5.46     0.00  1482537     0.00     0.00  extract(std::string const&)
  0.00      5.46     0.00   264280     0.00     0.00  std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector()
  0.00      5.46     0.00    13573     0.00     0.00  void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&)
  0.00      5.46     0.00     7634     0.00     0.00  __libc_csu_init
  0.00      5.46     0.00     5094     0.00     0.00  std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long)
  0.00      5.46     0.00     3413     0.00     0.00  std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int)
  0.00      5.46     0.00      848     0.00     0.00  help()
  0.00      5.46     0.00      848     0.00     0.00  std::_Deque_base<bool, std::allocator<bool> >::~_Deque_base()
  0.00      5.46     0.00        3     0.00     0.00  std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}> const&, std::_Manager_operation)
  0.00      5.46     0.00        2     0.00     0.00  std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}> const&, std::_Manager_operation)
  0.00      5.46     0.00        2     0.00     0.00  std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}> const&, std::_Manager_operation)
  0.00      5.46     0.00        1     0.00     0.00  _init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.46 seconds

index % time    self  children    called     name
[1]    100.0    5.46    0.00    4246+1671438841 <cycle 1 as a whole> [1]
                1.17    0.00 500482382             std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) <cycle 1> [4]
                1.04    0.00 389073864+424         std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                0.89    0.00 223754021+227167210     _fini <cycle 1> [6]
                0.87    0.00    6784+2544        void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                0.87    0.00    5090+2968        archive(std::string const&) <cycle 1> [8]
                0.32    0.00 333470064             std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) <cycle 1> [9]
                0.30    0.00 222872647+1311652     Rna::prediction(unsigned long, bool) <cycle 1> [10]
                0.00    0.00 1482537+427         extract(std::string const&) <cycle 1> [17]
                0.00    0.00  264280             std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector() <cycle 1> [18]
                0.00    0.00   13573+1696        void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) <cycle 1> [19]
                0.00    0.00    7634             __libc_csu_init <cycle 1> [20]
                0.00    0.00    5094+2           std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                0.00    0.00    3413+2           std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                0.00    0.00     848             std::_Deque_base<bool, std::allocator<bool> >::~_Deque_base() <cycle 1> [24]
                0.00    0.00     848             help() <cycle 1> [23]
                0.00    0.00       3             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}> const&, std::_Manager_operation) <cycle 1> [25]
                0.00    0.00       2             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}> const&, std::_Manager_operation) <cycle 1> [26]
                0.00    0.00       2             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}> const&, std::_Manager_operation) <cycle 1> [27]
                0.00    0.00       1             _init <cycle 1> [28]
-----------------------------------------------
                                                 <spontaneous>
[2]     59.9    0.00    3.27                 void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::emplace_back<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) [2]
                3.27    0.00    2544/4246        _fini <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[3]     39.9    0.00    2.18                 std::vector<std::string, std::allocator<std::string> >::~vector() [3]
                1.64    0.00    1272/4246        Rna::prediction(unsigned long, bool) <cycle 1> [10]
                0.55    0.00     424/4246        std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) <cycle 1> [4]
-----------------------------------------------
                              262158             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                             111161776             archive(std::string const&) <cycle 1> [8]
                             389058024             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                0.55    0.00     424/4246        std::vector<std::string, std::allocator<std::string> >::~vector() [3]
[4]     21.4    1.17    0.00 500482382         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) <cycle 1> [4]
                                3816             _fini <cycle 1> [6]
                                1272             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
-----------------------------------------------
                                 424             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                                 848             _fini <cycle 1> [6]
                             111159232             void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                             277913784             archive(std::string const&) <cycle 1> [8]
[5]     19.0    1.04    0.00 389073864+424     std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                             389058024             std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) <cycle 1> [4]
                               18809             _fini <cycle 1> [6]
                                3817             __libc_csu_init <cycle 1> [20]
                                 424             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                 424             extract(std::string const&) <cycle 1> [17]
                                 424             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                 424             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
-----------------------------------------------
                             227167210             _fini <cycle 1> [6]
                                 424             std::_Deque_base<bool, std::allocator<bool> >::~_Deque_base() <cycle 1> [24]
                                1272             extract(std::string const&) <cycle 1> [17]
                                2546             __libc_csu_init <cycle 1> [20]
                                3816             std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) <cycle 1> [4]
                                3817             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                4664             std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) <cycle 1> [9]
                                5936             void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) <cycle 1> [19]
                               18809             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                             1392577             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                             222317616             void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                3.27    0.00    2544/4246        void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::emplace_back<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) [2]
[6]     16.3    0.89    0.00 223754021+227167210 _fini <cycle 1> [6]
                              952706             extract(std::string const&) <cycle 1> [17]
                               23050             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                6788             void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) <cycle 1> [19]
                                4241             archive(std::string const&) <cycle 1> [8]
                                3817             __libc_csu_init <cycle 1> [20]
                                2544             void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                                1272             std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector() <cycle 1> [18]
                                 850             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                 848             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                                   4             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                             227167210             _fini <cycle 1> [6]
-----------------------------------------------
                                2544             void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                                2544             _fini <cycle 1> [6]
                                4240             archive(std::string const&) <cycle 1> [8]
[7]     15.9    0.87    0.00    6784+2544    void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                             222317616             _fini <cycle 1> [6]
                             111159232             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                                 848             extract(std::string const&) <cycle 1> [17]
                                 424             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                2544             void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
-----------------------------------------------
                                2968             archive(std::string const&) <cycle 1> [8]
                                 849             _init <cycle 1> [28]
                                4241             _fini <cycle 1> [6]
[8]     15.9    0.87    0.00    5090+2968    archive(std::string const&) <cycle 1> [8]
                             333470064             std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) <cycle 1> [9]
                             277913784             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                             222313360             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                             111161776             std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) <cycle 1> [4]
                                6784             void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) <cycle 1> [19]
                                4240             void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                                3393             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                2968             extract(std::string const&) <cycle 1> [17]
                                2120             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                                 848             help() <cycle 1> [23]
                                 848             std::_Deque_base<bool, std::allocator<bool> >::~_Deque_base() <cycle 1> [24]
                                 424             std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector() <cycle 1> [18]
                                2968             archive(std::string const&) <cycle 1> [8]
-----------------------------------------------
                             333470064             archive(std::string const&) <cycle 1> [8]
[9]      5.9    0.32    0.00 333470064         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) <cycle 1> [9]
                                4664             _fini <cycle 1> [6]
-----------------------------------------------
                             1311652             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                   3             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}> const&, std::_Manager_operation) <cycle 1> [25]
                                   5             _init <cycle 1> [28]
                                   5             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}> const&, std::_Manager_operation) <cycle 1> [27]
                                   7             extract(std::string const&) <cycle 1> [17]
                                 424             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                                3817             __libc_csu_init <cycle 1> [20]
                                3833             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                               23050             _fini <cycle 1> [6]
                              262158             std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector() <cycle 1> [18]
                              264707             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                             222313360             archive(std::string const&) <cycle 1> [8]
                0.00    0.00       1/4246        deregister_tm_clones [13]
                0.00    0.00       1/4246        frame_dummy [14]
                0.00    0.00       2/4246        _start [12]
                0.00    0.00       2/4246        register_tm_clones [11]
                1.64    0.00    1272/4246        std::vector<std::string, std::allocator<std::string> >::~vector() [3]
[10]     5.5    0.30    0.00 222872647+1311652 Rna::prediction(unsigned long, bool) <cycle 1> [10]
                             1392577             _fini <cycle 1> [6]
                              524740             extract(std::string const&) <cycle 1> [17]
                                   4             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                                   1             void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) <cycle 1> [19]
                                   1             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                             1311652             Rna::prediction(unsigned long, bool) <cycle 1> [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.0    0.00    0.00                 register_tm_clones [11]
                0.00    0.00       2/4246        Rna::prediction(unsigned long, bool) <cycle 1> [10]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.0    0.00    0.00                 _start [12]
                0.00    0.00       2/4246        Rna::prediction(unsigned long, bool) <cycle 1> [10]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.0    0.00    0.00                 deregister_tm_clones [13]
                0.00    0.00       1/4246        Rna::prediction(unsigned long, bool) <cycle 1> [10]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.00    0.00                 frame_dummy [14]
                0.00    0.00       1/4246        Rna::prediction(unsigned long, bool) <cycle 1> [10]
-----------------------------------------------
                                 427             extract(std::string const&) <cycle 1> [17]
                                   1             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                   2             _init <cycle 1> [28]
                                 424             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                                 848             help() <cycle 1> [23]
                                 848             void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                                2968             archive(std::string const&) <cycle 1> [8]
                              524740             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                              952706             _fini <cycle 1> [6]
[17]     0.0    0.00    0.00 1482537+427     extract(std::string const&) <cycle 1> [17]
                              262159             std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector() <cycle 1> [18]
                                1272             _fini <cycle 1> [6]
                                  12             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                                   7             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                   3             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}> const&, std::_Manager_operation) <cycle 1> [25]
                                   2             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                   1             _init <cycle 1> [28]
                                   1             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}> const&, std::_Manager_operation) <cycle 1> [27]
                                 427             extract(std::string const&) <cycle 1> [17]
-----------------------------------------------
                                 424             archive(std::string const&) <cycle 1> [8]
                                 425             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                1272             _fini <cycle 1> [6]
                              262159             extract(std::string const&) <cycle 1> [17]
[18]     0.0    0.00    0.00  264280         std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector() <cycle 1> [18]
                              262158             Rna::prediction(unsigned long, bool) <cycle 1> [10]
-----------------------------------------------
                                1696             void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) <cycle 1> [19]
                                   1             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                6784             archive(std::string const&) <cycle 1> [8]
                                6788             _fini <cycle 1> [6]
[19]     0.0    0.00    0.00   13573+1696    void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) <cycle 1> [19]
                                5936             _fini <cycle 1> [6]
                                1696             void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) <cycle 1> [19]
-----------------------------------------------
                                3817             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                                3817             _fini <cycle 1> [6]
[20]     0.0    0.00    0.00    7634         __libc_csu_init <cycle 1> [20]
                                3817             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                2546             _fini <cycle 1> [6]
-----------------------------------------------
                                   2             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                                   1             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                   2             extract(std::string const&) <cycle 1> [17]
                                 424             std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) <cycle 1> [5]
                                 424             void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) <cycle 1> [7]
                                 850             _fini <cycle 1> [6]
                                3393             archive(std::string const&) <cycle 1> [8]
[21]     0.0    0.00    0.00    5094+2       std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
                              264707             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                              262158             std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) <cycle 1> [4]
                                3817             _fini <cycle 1> [6]
                                 425             std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector() <cycle 1> [18]
                                   1             extract(std::string const&) <cycle 1> [17]
                                   2             std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long) <cycle 1> [21]
-----------------------------------------------
                                   2             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                                   1             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}> const&, std::_Manager_operation) <cycle 1> [26]
                                   4             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                   4             _fini <cycle 1> [6]
                                  12             extract(std::string const&) <cycle 1> [17]
                                1272             std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) <cycle 1> [4]
                                2120             archive(std::string const&) <cycle 1> [8]
[22]     0.0    0.00    0.00    3413+2       std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                                3833             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                   2             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
-----------------------------------------------
                                 848             archive(std::string const&) <cycle 1> [8]
[23]     0.0    0.00    0.00     848         help() <cycle 1> [23]
                                 848             extract(std::string const&) <cycle 1> [17]
-----------------------------------------------
                                 848             archive(std::string const&) <cycle 1> [8]
[24]     0.0    0.00    0.00     848         std::_Deque_base<bool, std::allocator<bool> >::~_Deque_base() <cycle 1> [24]
                                 424             _fini <cycle 1> [6]
-----------------------------------------------
                                   3             extract(std::string const&) <cycle 1> [17]
[25]     0.0    0.00    0.00       3         std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}> const&, std::_Manager_operation) <cycle 1> [25]
                                   3             Rna::prediction(unsigned long, bool) <cycle 1> [10]
-----------------------------------------------
                                   2             _init <cycle 1> [28]
[26]     0.0    0.00    0.00       2         std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}> const&, std::_Manager_operation) <cycle 1> [26]
                                   1             std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) <cycle 1> [22]
                                   1             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}> const&, std::_Manager_operation) <cycle 1> [27]
-----------------------------------------------
                                   1             extract(std::string const&) <cycle 1> [17]
                                   1             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}> const&, std::_Manager_operation) <cycle 1> [26]
[27]     0.0    0.00    0.00       2         std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}> const&, std::_Manager_operation) <cycle 1> [27]
                                   5             Rna::prediction(unsigned long, bool) <cycle 1> [10]
-----------------------------------------------
                                   1             extract(std::string const&) <cycle 1> [17]
[28]     0.0    0.00    0.00       1         _init <cycle 1> [28]
                                 849             archive(std::string const&) <cycle 1> [8]
                                   5             Rna::prediction(unsigned long, bool) <cycle 1> [10]
                                   2             extract(std::string const&) <cycle 1> [17]
                                   2             std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}> const&, std::_Manager_operation) <cycle 1> [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [23] help()                 [27] std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#5}> const&, std::_Manager_operation) [4] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
   [8] archive(std::string const&) [22] std::_Function_handler<double (unsigned int, unsigned int), Rna::Rna(std::vector<unsigned int, std::allocator<unsigned int> > const&)::{lambda(int, int)#1}>::_M_invoke(std::_Any_data const&, unsigned int, unsigned int) [5] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  [17] extract(std::string const&) [19] void std::vector<Matrix<double>, std::allocator<Matrix<double> > >::_M_emplace_back_aux<unsigned int const&, unsigned int const&>(unsigned int const&, unsigned int const&) [20] __libc_csu_init
  [10] Rna::prediction(unsigned long, bool) [18] std::vector<Matrix<double>, std::allocator<Matrix<double> > >::~vector() [6] _fini
  [24] std::_Deque_base<bool, std::allocator<bool> >::~_Deque_base() [9] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_default_append(unsigned long) [28] _init
  [26] std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int)#3}> const&, std::_Manager_operation) [7] void std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::_M_emplace_back_aux<Matrix<double>&, Matrix<double>&>(Matrix<double>&, Matrix<double>&) [1] <cycle 1>
  [25] std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}>::_M_manager(std::_Any_data&, std::_Function_base::_Base_manager<Rna::prediction(unsigned long, bool)::{lambda(unsigned int, unsigned int, double)#4}> const&, std::_Manager_operation) [21] std::vector<std::pair<Matrix<double>, Matrix<double> >, std::allocator<std::pair<Matrix<double>, Matrix<double> > > >::reserve(unsigned long)
